<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/premium-photo/reduce-reuse-recycle-symbol-water-drops-dark-background-ecological-metaphor-ecological-waste-management-sustainable-economical-lifestyle_35148-8152.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
        }

        .dashboard {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #140a73;
            color: rgb(240, 241, 247);
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #ecf5ee;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <h1>Blue Member Dashboard</h1>
            <p>Welcome, {{ session['username'] }}!</p>
            <form action="{{ url_for('export_requested') }}" method="get">
                <button type="submit">Export Requested Users</button>
            </form>
            <form action="{{ url_for('move_users') }}" method="post">
                <button type="submit">Move Users to Main</button>
            </form>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
</body>
</html>
